<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医院化验管理系统</title>、
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/page-soft.css"/>
		
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript">
			function delA(){
				var tr = this.parentNode.parentNode.parentNode;
				var name = tr.children[0].innerHTML;
				var flag = confirm("确认删除"+name+"吗？");
				if(flag){
					tr.parentNode.removeChild(tr);
				}
				return false;
			};
			window.onload = function(){
				
				
				//设置imgList宽度
				var imgList = document.getElementById("imgList");
				var imgArr = document.getElementsByTagName("img");
				
				imgList.style.width = 960*imgArr.length + "px";
				
				
				//设置导航条居中
				var navDiv = document.getElementById("navDiv");
				var outer = document.getElementById("outer");
				
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
				var index = 0;
				var outer = document.getElementById("outer");
				var allA = outer.getElementsByTagName("a");
				allA[index].style.backgroundColor = "black";
				
				
				//点击超链接切换到指定图片
				for(var i=0;i<allA.length;i++){
					allA[i].num = i;
					allA[i].onclick = function(){
						
						clearInterval(timer);
					//alert(this.num);
						index = this.num;
						
						setA();
						//imgList.style.left = -520*index + "px";
						//修改正在选中的a
						move(imgList,"left",-960*index,50,function(){
							
							//动画执行完毕，开启自动切换
							autoChange();
						});

					};
				}
				 autoChange();	 
				//创建方法，设置选中的a
				function setA(){
					if(index >= imgArr.length - 1){
						index = 0;
						
						/*
						 此时显示当前索引的是否是最后一张图片
						 通过CSS将最后一张切换为第一张
						 * */
						imgList.style.left = 0;
					}
					
					for(var i=0;i<allA.length;i++){
						 allA[i].style.backgroundColor = "";//内联样式比默认样式优先级高，故使用空串，恢复之前的默认样式
						 
					}
					allA[index].style.backgroundColor = "black";
				}
				
				
				var timer
				//自动切换图片
				function autoChange(){
					//开启定时器
					timer = setInterval(function(){
						index++;
						index %= imgArr.length;
						move(imgList,"left",-960*index,50,function(){
							setA();
						});
					},3000);
				}
				
				/**
				 * 
				 * 设置增加删除功能
				 * */
				var infoTable = document.getElementById("infoTable");
				var allAinInfo = infoTable.getElementsByTagName("a");
				for(var i=0;i<allAinInfo.length;i++){
					allAinInfo[i].onclick = delA;
				}
				
				var AddQueryShow = document.getElementById("AddQueryShow");
				var addButton = document.getElementById("addButton");
				addButton.onclick = function(){
					var pName = document.getElementById("pName").value;
					var HostNum = document.getElementById("HostNum").value;
					var sex = document.getElementById("sex").value;
					var age = document.getElementById("age").value;
					var DateTime = document.getElementById("DateTime").value;
					var depart = document.getElementById("depart").value;
					var inspector = document.getElementById("inspector").value;
					
					var tr = document.createElement("tr");
					
					tr.innerHTML  = "<td>"+pName+"</td>"+
									"<td>"+HostNum+"</td>"+
									"<td>"+sex+"</td>"+
									"<td>"+DateTime+"</td>"+
									"<td>"+depart+"</td>"+
									"<td>"+inspector+"</td>"+
									"<td><button><a href='javascript:;'>删除</a></button></td>";
									
					var Newa = tr.getElementsByTagName("a")[0];
					Newa.onclick = delA;
					
					var patientTableID = document.getElementById("patientTableID");
					var tbody = patientTableID.getElementsByTagName("tbody")[0];
					tbody.appendChild(tr);
					
				};
				
				
				
			};
		</script>
		
		
	</head>
	<body>
		
		<!--header开始-->
		<div class="header w">
			
			<!--创建导航条-->
            <ul class="nav">
            	<li>
            		<a href="#">医院首页</a>
            		<p>Back to home</p>
            	</li>
            	<li>
            		<a href="#">服务中心</a>
            		<p>What we have for you</p>
            	</li>
            	<li>
					<a href="#">党群建设</a>
					<p>Things we do</p>
				</li>
				<li>
					<a href="#">联系我们</a>
					<p>Follow our updates</p>
				</li>
				<li>
					<a href="#">健康科普</a>
					<p>Ways to reach us</p>
				</li>
            </ul>
			
			<div class="log">
				<a href="#" alt="网站的log">
					<img src="img/banner/HUST.png"/>
				</a>
			</div>
		</div>
		<!--header结束-->
		
		<!--banner开始-->
		<div id="outer" class="banner w">
			<ul id="imgList">
				<li><img src="img/banner/协和医院2副本.png"/></li>
				<li><img src="img/banner/协和医院3副本.png"/></li>
				<li><img src="img/banner/协和医院4副本.jpg"/></li>
				<li><img src="img/banner/协和医院副本.jpg"/></li>
				
				<li><img src="img/banner/协和医院2副本.png"/></li>
			</ul>
			
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
		<!--banner结束-->
		
		<!--病人信息表开始-->
		<div id="infoTable" class="w">
			<h1 >患者信息一览表</h1>
				<div id="showInfo" class="showInfo">
					<table class="patientTable" id="patientTableID">
					<tr>
						<th>姓名</th>
						<th>住院号</th>
						<th>性别</th>
						<th>送检日期</th>
						<th>科室</th>
						<th>检验医师</th>
						<th>&nbsp;</th>
					</tr>
					
					<tr>
						<td>Jerry</td>
						<td>20191010</td>
						<td>男</td>
						<td>2019.10.9</td>
						<td>内一科</td>
						<td>Tom</td>
						<td>
							<button class="btninfo">
								<a href="javascript:;">删除</a>
							</button>
						</td>
					</tr>
					<tr>
						<td>Jerry</td>
						<td>20191006</td>
						<td>男</td>
						<td>2019.10.9</td>
						<td>内一科</td>
						<td>Tom</td>
						<td>
							<button class="btninfo">
								<a href="javascript:;">删除</a>
							</button>
						</td>
					</tr>
					<tr>
						<td>Bob</td>
						<td>20191006</td>
						<td>男</td>
						<td>2019.10.9</td>
						<td>内一科</td>
						<td>Tom</td>
						<td>
							<button class="btninfo">
								<a href="javascript:;">删除</a>
							</button>
						</td>
					</tr>
				</table>
				</div>
		</div>
		<!--病人信息表结束-->
		
		<!--查询，添加，模块开始-->
		 <div id="AddQueryShow" class="AddQueryShow w clearfix">
		 	<!--添加模块开始-->
		 	<div  class="Add">
				<h1>添加患者</h1>
				<table >
					<tr>
						<td id="newPer" class="word">姓名：</td>
						<td>
							<input type="text" name="pName" id="pName" class="txt" value="" />
						</td>
					</tr>
					
					<tr >
						<td id="newPer" class="word">住院号: </td>
						<td>
							<input type="text" name="HostNum" id="HostNum" class="txt" value="" />
						</td>
					</tr>
					
					<tr >
						<td id="newPer" class="word">性别: </td>
						<td>
							<input type="text" name="sex" id="sex" class="txt" value="" />
						</td>
					</tr>
					<tr >
						<td id="newPer" class="word">年龄: </td>
						<td>
							<input type="text" name="age" id="age" class="txt" value="" />
						</td>
					</tr>
					<tr >
						<td class="word">送检日期: </td>
						<td>
							<input type="text" name="DateTime" id="DateTime" class="txt" value="" />
						</td>
					</tr>
					<tr >
						<td class="word">病区: </td>
						<td>
							<input type="text" name="depart" id="depart" class="txt" value="" />
						</td>
					</tr>
					<tr >
						<td class="word">检验者: </td>
						<td>
							<input type="text" name="inspector" id="inspector" class="txt" value="" />
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left">
							<button  id="addButton" class="btn">
								提交
				       		 </button>
						</td>
					</tr>
				</table>
			</div>
			<!--添加模块结束-->
			
			<!--查询模块开始-->
			<div class="Query">
				<h1>查询患者信息</h1>
				<form action="#">
       				<!--
       				     placeholder：在文本框和文本域中来指定提示文字（水印）
       				         在IE8及其以下班得版本不支持，需要兼容则需要使用js
       				-->
       				<input class="txt" type="text"  placeholder="姓名"/>
       				<input class="txt midtxt" type="text" placeholder="检验医师" />
       				<br />
       				<button class="btn">查询</button>
       			</form>
       			
       			<!--显示查询信息开始-->
				<div class="showQuery">
					<h1>显示查询结果</h1>
				</div>
			<!--显示查询信息结束-->
			</div>
			<!--查询模块结束-->
			
			
		 </div>
		<!--查询，添加，模块开始-->
		
	<!--footer开始-->
		<div class="footer">
			<div class="w footer-div">
				<p class="copy">Copyright 2019. HUST SoftWare Homework. All Rights Reserved.</p>	
				<p>Site Powered by Wordpress. Design and Developed by HUSTERS.</p>
				<p><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a href="#">Contact</a></p>
				<p><a href="#">Privacy Policy</a> | <a href="">Terms of use</a></p>
			</div>
		</div>
		<!--footer结束-->
	</body>
		
</html>
